<!--index.wxml-->
<view class="container">
  <view class="container-card">
    <view class="container-card-flex">
      <view class="repair">我要报修</view>
      <view class="opinion">
        <view class="container-card-flex-column">
          <view class="opinion-item">xxx</view>
          <view class="opinion-item">xxx</view>
        </view>
      </view>
    </view>
  </view>
</view>
