<page>
    <view class="container">
        <view class="avatar">
            <block wx:if="{{hasUserInfo}}">
                <van-image
                        round
                        width="5rem"
                        height="5rem"
                        src="{{userInfo.avatarUrl}}"
                />
                <view class="user-info-name">{{userInfo.nickName}}</view>
            </block>
            <van-button type="primary" wx:if="{{!hasUserInfo}}" bindtap="getUserProfile">点击登陆</van-button>
        </view>
    </view>
    <view class="container-card my-container">
        <van-cell title="我的信息" is-link />
    </view>
</page>

