<page>
    <view class="container">
        <view class="avatar">
            <block wx:if="{{hasUserInfo}}">
                <van-image
                        round
                        width="5rem"
                        height="5rem"
                        src="{{userInfo.avatarUrl}}"
                />
            </block>
            <button type="primary" class="avatar-wrapper" wx:if="{{!hasUserInfo}}"  open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">获取头像</button>
        </view>
    </view>
    <view class="container-card my-container">
        <van-cell title="我的信息" is-link />
    </view>
</page>

